63f7b34db8d8cdea90c76aacccf841ec
::res://::1767711921
export_presets.cfg::TextFile::-1::1764513088::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8949742767831991165::1764637460::1764637465::1::::<><><>0<>0<>307e251cfe0b4a467e02998b38388331<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::6573341895959789027::1764375299::1764439243::1::::<><><>0<>0<>e9fda43ca4f35c9ef61b68060cdd698b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1764642797
::res://assets/fonts/::1764642807
::res://assets/fonts/EB_Garamond/::1764642811
EBGaramond-Italic-VariableFont_wght.ttf::FontFile::1012604190911738885::1758069970::1764642811::1::::<><><>0<>0<>b0771d863936e3e1ede4372b2c936077<>res://.godot/imported/EBGaramond-Italic-VariableFont_wght.ttf-2a67a20663054d9c28e4f2cd5333360c.fontdata::
EBGaramond-VariableFont_wght.ttf::FontFile::6265903303961719681::1758069970::1764642811::1::::<><><>0<>0<>14d5b49714b3520687258483c4858035<>res://.godot/imported/EBGaramond-VariableFont_wght.ttf-50bed49ce26c0b4ab28f7225b16cb696.fontdata::
OFL.txt::TextFile::-1::1764642758::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1764642758::0::1::::<><><>0<>0<><>::
::res://assets/fonts/EB_Garamond/static/::1764642811
EBGaramond-Bold.ttf::FontFile::8811039746441154349::1758069970::1764642811::1::::<><><>0<>0<>31f1f903d25a159516085c9da741f281<>res://.godot/imported/EBGaramond-Bold.ttf-c86e2651b6ca36c134aa33377bc235ad.fontdata::
EBGaramond-BoldItalic.ttf::FontFile::845873138439333881::1758069970::1764642811::1::::<><><>0<>0<>8303681147d3a903785677b440a700ff<>res://.godot/imported/EBGaramond-BoldItalic.ttf-edf0779e361a5a7fc81ac52d4d01102d.fontdata::
EBGaramond-ExtraBold.ttf::FontFile::659563548984987126::1758069970::1764642811::1::::<><><>0<>0<>e61fd9cb6270835bd481aeaaf0fdc428<>res://.godot/imported/EBGaramond-ExtraBold.ttf-e544f696f13ff8414bacb6f4365edbb1.fontdata::
EBGaramond-ExtraBoldItalic.ttf::FontFile::2403182190636774496::1758069970::1764642811::1::::<><><>0<>0<>1a7550b6aca2825996bd58390262b827<>res://.godot/imported/EBGaramond-ExtraBoldItalic.ttf-5672a2e46352675004d12b51e0f9173b.fontdata::
EBGaramond-Italic.ttf::FontFile::3278406253666688391::1758069970::1764642811::1::::<><><>0<>0<>385d2b9af296aa0d09a080c1e5413a40<>res://.godot/imported/EBGaramond-Italic.ttf-31b505dd11e124ccab54e9d0a32f25db.fontdata::
EBGaramond-Medium.ttf::FontFile::3429419393996363086::1758069970::1764642811::1::::<><><>0<>0<>4e9138abc849d272c40259d25e02671e<>res://.godot/imported/EBGaramond-Medium.ttf-3a61fa78d8281f4aa3ed19937e7de2e5.fontdata::
EBGaramond-MediumItalic.ttf::FontFile::7999040310850321078::1758069970::1764642811::1::::<><><>0<>0<>74f7ea37f6c66cf15c0053b81831d635<>res://.godot/imported/EBGaramond-MediumItalic.ttf-6b8e3d93d3cd45d1b9001181a9017767.fontdata::
EBGaramond-Regular.ttf::FontFile::1503825339473415852::1758069970::1764642811::1::::<><><>0<>0<>f5a80079dbd796bd36b1427d9c547310<>res://.godot/imported/EBGaramond-Regular.ttf-204b511856eb9047fbdde647638c43f4.fontdata::
EBGaramond-SemiBold.ttf::FontFile::2134132354599538208::1758069970::1764642811::1::::<><><>0<>0<>2bba4bcfa64f421eb17e447f53ffbb6f<>res://.godot/imported/EBGaramond-SemiBold.ttf-428d15c6361d9421b012e1421377cfee.fontdata::
EBGaramond-SemiBoldItalic.ttf::FontFile::2026815745982153279::1758069970::1764642811::1::::<><><>0<>0<>51de3a62cd9962daa2734ce428f25c1d<>res://.godot/imported/EBGaramond-SemiBoldItalic.ttf-c05cafd01244cacd1d2ac6d8daad7732.fontdata::
::res://debugging_resources/::1766915354
fady.tres::Resource/PlayerInfo::7736948321366104304::1766915354::0::1::::<><><>0<>0<><>::uid://83rwev66hr2i::::res://scripts/player_info.gd
karam.tres::Resource/PlayerInfo::7716220804500217038::1766915354::0::1::::<><><>0<>0<><>::uid://83rwev66hr2i::::res://scripts/player_info.gd
mary.tres::Resource/PlayerInfo::973214671894901864::1766915354::0::1::::<><><>0<>0<><>::uid://83rwev66hr2i::::res://scripts/player_info.gd
mikhail.tres::Resource/PlayerInfo::5974755145664641084::1766915354::0::1::::<><><>0<>0<><>::uid://83rwev66hr2i::::res://scripts/player_info.gd
nabil.tres::Resource/PlayerInfo::5367866531463269477::1766915354::0::1::::<><><>0<>0<><>::uid://83rwev66hr2i::::res://scripts/player_info.gd
nafis.tres::Resource/PlayerInfo::7247739819934872934::1766915354::0::1::::<><><>0<>0<><>::uid://83rwev66hr2i::::res://scripts/player_info.gd
parni.tres::Resource/PlayerInfo::4191568723133257113::1766915354::0::1::::<><><>0<>0<><>::uid://83rwev66hr2i::::res://scripts/player_info.gd
rand.tres::Resource/PlayerInfo::1255047452403882324::1766915354::0::1::::<><><>0<>0<><>::uid://83rwev66hr2i::::res://scripts/player_info.gd
zukhra.tres::Resource/PlayerInfo::2846450707317931996::1766915264::0::1::::<><><>0<>0<><>::uid://83rwev66hr2i::::res://scripts/player_info.gd
::res://resources/::1764637625
::res://scenes/::1767649584
initializer.tscn::PackedScene::76004924627291780::1766775221::0::1::::<><><>0<>0<><>::uid://tvrmwls825x2::::res://scripts/scene_attached/initializer.gd
main.tscn::PackedScene::2713025893390000206::1767649584::0::1::::<><><>0<>0<><>::uid://bq1g0g55aqpfs::::res://scripts/scene_attached/main.gd<>uid://83rwev66hr2i::::res://scripts/player_info.gd<>uid://dih3n5gr8bx4c::::res://debugging_resources/fady.tres<>uid://dh62a84pragw1::::res://debugging_resources/karam.tres<>uid://n4ox6gx2k417::::res://debugging_resources/mary.tres<>uid://crehlybn3bepg::::res://debugging_resources/mikhail.tres<>uid://ciqh8iamuwgob::::res://debugging_resources/nabil.tres<>uid://dbi4hlu1col0y::::res://debugging_resources/nafis.tres<>uid://b0yor3j6xniht::::res://debugging_resources/parni.tres<>uid://r47pidehe1im::::res://debugging_resources/rand.tres<>uid://bgs3vlesae3lw::::res://debugging_resources/zukhra.tres
player_container.tscn::PackedScene::1840786788421952557::1766931261::0::1::::<><><>0<>0<><>::uid://bt4x7laf5hkm4::::res://scripts/scene_attached/player_container.gd
start_menu.tscn::PackedScene::8077559900687153883::1764761823::0::1::::<><><>0<>0<><>::uid://cut582wmmye56::::res://scripts/scene_attached/start_menu.gd
::res://scripts/::1767649217
game_manager.gd::GDScript::3526659962535125774::1767649217::0::1::::<>Node<><>0<>0<><>::
logic_handler.gd::GDScript::35217279238336559::1767649149::0::1::::<>Node<><>0<>0<><>::
player_info.gd::GDScript::2375106137496193578::1766927035::0::1::::PlayerInfo<>Resource<><>0<>0<><>::
scene_manager.gd::GDScript::999791942380151863::1766195917::0::1::::<>Node<><>0<>0<><>::
::res://scripts/commands/::1767647190
base_command.gd::GDScript::511813823566699165::1766826917::0::1::::Command<>RefCounted<><>0<>0<><>::
bet_command.gd::GDScript::8951304026062407375::1766930409::0::1::::BetCommand<>Command<><>0<>0<><>::
check_command.gd::GDScript::359591524348928937::1766828014::0::1::::CheckCommand<>Command<><>0<>0<><>::
fold_command.gd::GDScript::2868515831678000941::1766926784::0::1::::FoldCommand<>Command<><>0<>0<><>::
match_command.gd::GDScript::7437571415143990643::1766916134::0::1::::MatchCommand<>Command<><>0<>0<><>::
RaiseCommand.gd::GDScript::4591570678605865342::1767647190::0::1::::RaiseCommand<>Command<><>0<>0<><>::
::res://scripts/scene_attached/::1767649165
initializer.gd::GDScript::1377994753731344393::1766774323::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::3563525313159337016::1767649165::0::1::::<>Control<><>0<>0<><>::
player_container.gd::GDScript::3781329881946441109::1766931261::0::1::::PlayerContainer<>PanelContainer<><>0<>0<><>::
start_menu.gd::GDScript::6217723311134202155::1764508049::0::1::::<>Control<><>0<>0<><>::
